<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Learning the Lingo</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(assets/gold.jpg);
	background-repeat: repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="Banner2.fw.png" width="960" height="241" alt="banner" longdesc="file:///H|/3rd Period/Texas Mardi Gras Entertainment/Banner2.fw.png" /></div>
  <div class="content">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Index.html">Home</a>      </li>
    <li><a href="#" class="MenuBarItemSubmenu">About Us</a>
      <ul>
        <li><a href="Learning the lingo.html">Learning the Lingo</a></li>
      </ul>
    </li>
    <li><a href="#">Attractions</a>      </li>
    <li><a href="Photo Gallery.html">Photo Gallery</a>    </li>
    <li><a href="Contact Us.html">Contact Us</a></li>
  </ul>
  <h1>&nbsp;</h1>
  <div>
    <h2 align="center" paraid="380108155" paraeid="{ca06ab06-a0be-4d05-97bc-0396ed948317}{145}"><span xml:lang="EN-US">Here&rsquo;s a few basic terms you&rsquo;ll want to know before you done a mask and head out for your first Carnival experience.</span> </h2>
      <li><span xml:lang="EN-US" paraid="1169428392" paraeid="{ca06ab06-a0be-4d05-97bc-0396ed948317}{153}"><strong> Mardi </strong></span><strong><span xml:lang="EN-US">gras.</span></strong><span xml:lang="EN-US"> This is French for &ldquo;Fat Tuesday&rdquo;, a reference to the fact that Mardi Gras always is the day before Ash Wednesday, the beginning of Lent in the Catholic faith. Because the 40 days of Lent are considered a somber period of sacrifice, Fat Tuesday is seen by many as an appropriate time for  indulgence and festivity- a last chance at revelry. Nowhere in the United States is Mardi Gras celebrated as it is in Louisiana.</span> </li>
          <li><span xml:lang="EN-US" paraid="1211883474" paraeid="{ca06ab06-a0be-4d05-97bc-0396ed948317}{159}"><strong>Carnival</strong></span><span xml:lang="EN-US">. </span><span xml:lang="EN-US">This word is not interchangeable with &ldquo;Mardi Gras&rdquo;. Carnival refers to the whole period of time leading up to Fat Tuesday. The Carnival season officially begins on the Feast of the Epiphany. This date is also known as Twelfth Night (12 days after Christmas). Festivities kick off on a small scale at this time, then gradually pick up steam, peaking with many parades, balls and parties on the final two weekends before Mardi Gras.</span></li>
          <li><span xml:lang="EN-US" paraid="822999220" paraeid="{ca06ab06-a0be-4d05-97bc-0396ed948317}{163}"><strong> Krewe. </strong></span>
            This is a Carnival organization made up ofmembers who plan and carry out the various themed parades and balls. The Krewe of Rex, for instance, honors the &quot;king&quot; of Carnival and stages a spectacular, traditional parade on Mardi Gras, along with an elaborate ball later that night. In keeping with the &quot;mystical&quot; tradition of Carnival, some of the oldest krewes keep their membership shrouded in secrecy. This is why krewe require members to wear masks during the parades. (Wearing masks and costumes is also part of the fun for everyone else.) In addition to the Carnival activites, many krewe also participate in charitable efforts thoughout the year. </li>
          <li><strong>Parade.</strong> OK, everybody knows what this is, but if you  haven&rsquo;t seen a Mardi gras parade, well you haven&rsquo;t really seen a parade. For  New Orleans parades, krewes build huge, elaborate floats that carry riders who  may number in the dozens. The spectacle of these events is something to behold,  and spectators get a bonus thrill as float riders toss loads of colorful  trinkets along the way.</li>
          <li><strong> Throws. </strong>We  call the parade trinkets &ldquo;throws&rdquo;. The most common throws are strings of plastic  beads that parade goers love to collect and wear around their necks as  &ldquo;trophies&rdquo; from their parade experiences. Each krewe usually also throw  medallions, small toys or plastic cups imprinted with the krewe logo.</li>
          <li><strong> Purple,  green and gold. </strong>These are the &ldquo;official&rdquo; colors of Mardi Gras and you&rsquo;ll  see them everywhere. According to some Carnival historians, purple represents  justice, green, faith, and gold, power.</li>
          <li><strong>King  Cake.</strong> You&rsquo;ll want to sample this Carnival tradition for sure. Sweet dough  twisted and shaped into an oblong is heavily decorated with icing and purple,  green, and gold sugar crystals. King cake is actually more bread than cake. Be  alert: By tradition, a plastic baby is &ldquo;hidden&rdquo; in every king cake, and if you  happen to find it in your next slice, you are responsible for providing the  next king cake for the party! Add this king cake recipe to your celebration.
            <h1>&nbsp;</h1>
          </li>
        </ol>
      </ol>
    </div>
  <!-- end .content --></div>
  <div class="footer">
    <p>Copyright 1876 - 2016 Texas Mardi Gras Entertainment</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
